# Demo_OnlineRestaurantSystem

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/example/ors/: Application.kt
src/main/kotlin/com/example/ors/DI/: DIModule.kt
src/main/kotlin/com/example/ors/controller/: RegistrationController.kt
src/main/kotlin/com/example/ors/model/: CustomerModel.kt  ErrorModel.kt  StatusModel.kt  WarningModel.kt
src/main/kotlin/com/example/ors/plugins/: DemoModule.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/example/ors/request/: RegistrationRequest.kt
src/main/kotlin/com/example/ors/response/: RegistrationResponse.kt  ValidationResponse.kt
src/main/kotlin/com/example/ors/service/: CheckVaildityService.kt
src/test/kotlin/com/example/: ApplicationTest.kt
